<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/3d801c16769ba2dd6344be073c5bb938?family=TradeGothicLTW01-Light"
        rel="stylesheet" type="text/css" />
    <title>new/now</title>
    <style>
         @import url("//db.onlinewebfonts.com/c/3d801c16769ba2dd6344be073c5bb938?family=TradeGothicLTW01-Light");
        @font-face {
            font-family: "TradeGothicLTW01-Light";
            src: url("//db.onlinewebfonts.com/t/3d801c16769ba2dd6344be073c5bb938.eot");
            src: url("//db.onlinewebfonts.com/t/3d801c16769ba2dd6344be073c5bb938.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3d801c16769ba2dd6344be073c5bb938.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3d801c16769ba2dd6344be073c5bb938.woff") format("woff"), url("//db.onlinewebfonts.com/t/3d801c16769ba2dd6344be073c5bb938.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3d801c16769ba2dd6344be073c5bb938.svg#TradeGothicLTW01-Light") format("svg");
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .li {
            margin-left: 60px;
            margin-top: 20px;
            color: rgba(144, 129, 129, 0.606);
            font-weight:
                400;
            font-family:
                Arial, sans-serif;
        }

        #head {
            margin-left: 60px;
            color: rgb(194, 172, 172);
            font-weight:
                400;
            font-family:
                Arial, sans-serif;

        }

        a {
            text-decoration: none;
            color: rgb(193, 172, 172);
            font-family:
                Arial, sans-serif;
            font-weight:
                400;

        }

        #one {
            color: black;
        }

        #flex #top {
            padding-left: 100px;
            padding-top: 39px;
            font-size: 29px;
            color: rgb(0, 0, 0);
            font-family:
                Arial, sans-serif;
            font-weight:
                200;
            text-decoration: underline;
            text-underline-offset: 15px;

        }

        #flex {
            display: flex;
            margin-top: 20px;
        }

        div .img {
            padding-top: 60px;
            padding-left: 100px;
        }

        .main_p {
            margin-top: 10px;
            margin-left: 150px;
            font-size: 28px;
            color: rgb(0, 0, 0);
            font-family:
                Arial, sans-serif;
            font-weight:
                200;
            
        }

        .p1 {
            margin-top: 20px;
            margin-left: 150px;
            font-size: 20px;
            color: rgb(134, 126, 126);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-weight:
                20;
        }

        .p2 {
            margin-top: 20px;
            margin-left: 150px;
            font-size: 20px;
            color: rgb(134, 126, 126);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            font-weight:
                20;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* border: 2px solid black; */
            height: 600px;

            margin-top: 220px;


        }

        .box {
            /* background-color: blue; */
            /* width:x; */
            width: 280px;
            margin-left: 50px;

        }

        #box-1 {
            font-family: sans-serif;
            color: rgb(110, 119, 119);

        }

        .icon {
            height: 30 px;
            width: 30px;
            margin-top: 20px;
            position: relative;
            top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 9px;

        }

        .first {
            height: 30px;
            width: 160px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .enter {
            position: relative;
            top: 20px;
            margin-left: 8px;
        }

        .btn {
            height: 31px;
            width: 60px;
            background-color: black;
            color: white;
        }

        #box-2 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-3 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-4 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #box-5 p {
            margin-bottom: 20px;
            font-family: sans-serif;
            padding-left: 25px;
            color: rgb(110, 119, 119);
        }

        #make {
            height: 100px;
            width: 330px;
            margin-top: 20px;
            margin-left: 0%;
            margin-right: 10px;

        }
        .one{
text-align: center;
font-family: sans-serif;
font-size: 13px;
background-color: rgb(242,242,242);
padding-top: 40px;
color: rgb(132, 135, 137);
width: 1700px;


        }
        #div{
            display: grid;
           font-size: 20px;
            width: 900px;
            /* border: 2px solid black; */
            margin-left: 150px;
            margin-top: 30px;
            text-align: justify;
            color: gray;

            
            
        }
        #div p + p{
            margin-top: 23px;
            text-align: justify;
            justify-content: space-between;
        }
        #div p{
            margin-top: 23px;
            text-align: justify;


        }
        /* @media all and () */
       
    </style>
</head>

<body>
    <div id="flex">
        <div>
            <div id="head">
                <a href="">Home</a>&nbsp/ NEW & NOW
            </div>
            <ul type="none">
                <li class="li" id="one">NEW & NOW</li>
                <li class="li">New Arrivals</li>
                <li class="li">Men's Shop</li>
                <li class="li">Laundry Fragrances</li>
                <li class="li">Best Seller</li>
                <li class="li">Aromatherapy Shop</li>
                <li class="li">Get Inspired</li>
                <li class="li">Shop By Fragrances</li>
            </ul>
        </div>
        <div>
            <p id="top"> New Fragrances & Body Care Products &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</p>
            <p><img class="img"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0e0852dd/images/Spring2022/xcat_newnow-lp_0_sp1_lb.jpg?yocs=s_"
                    alt=""></p>
            <p><img class="img"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc0939637/images/Spring2022/xcat_garden-infusion_sp3_lb.jpg?yocs=s_"
                    alt=""></p>
            <p><img class="img"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw7f23b34f/images/Spring2022/xcat_mday-new-now_sp3_lb.jpg?yocs=s_"
                    alt=""></p>
            <p><img class="img"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw58d8e77e/images/Spring2022/xcat_new-laundry_0_sp1_lb.jpg?yocs=s_"
                    alt=""></p>
            <p><img class="img"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwddf2b85f/images/Spring2022/xcat_mens-shop-hhih_sp3_lb.jpg?yocs=s_"
                    alt=""></p>
            <p class="main_p">New & Now From Bath & Body Works</p>
            <div id="div">Get excited…this is your gateway to everything newly released and completely on-trend. And we
                mean
                everything—from new products and fragrances to seasonal scents and never-before-seen goodies.<P>
           While you"re getting ready to start shopping, hop by this page and peek at the body care
                products, home essentials and new fragrances weve just launched. You could find anything. Scents you"ve
                never tried before. A brand-new bath product that calls to you. Candles that perfectly match the vibe
                you’re going for in your home. Recently released collections everyone’s obsessed with.
                Basically…anything and everything you could want (or even things you didn’t know you wanted!).</P>
         <P>  So, sit back, relax and explore—this is a page that deserves a nice, long scroll. We hope you
                find lots of things to love and hey, maybe you"ll find the perfect gift for a family member or bestie at
                the same time.</P> </div>>
        </div>

    </div>


    <footer id="container">

        <div class="box" id="box-1">
            <p style="margin-bottom: 20px;">Get email offers & the latest news from Bath & Body Works!</p>
            <p class="enter">
                Enter Email
            </p>
            <p><input type="text" name="" class="first"><img class="icon"
                    src="https://cdn.pixabay.com/photo/2016/03/31/19/13/information-1294813_960_720.png" alt=""></p>
            <p class="enter1" style="margin-left: 5px; margin-top: 10px;">
                Confirm Email
            </p>
            <p><input type="text" name="" class="first"><button class="btn">Submit</button></p>
            <p style="margin-top:20px; margin-left: 5px; font-size: 20px;">Get Connected </p>
            <p><img class="icon" src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338432_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_960_720.png"
                    alt="">
                <img class="icon" src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99212_960_720.png" alt="">
            </p>
        </div>
        <div class="box" id="box-2">
            <p style="color: black;"> CUSTOMER CARE</p>
            <p>HELP & FAQ</p>
            <p>Live Chat 8a - 12a ET</p>
            <p>Shipping</p>
            <p>Returns & Exchanges</p>
            <p>Order Tracking</p>
            <p>Corporate Sales & Gifts</p>
            <p>Contact Us</p>
        </div>
        <div class="box" id="box-3">
            <p style="color: black;">MY ACCOUNT</p>
            <p>Sign In or Sign Up</p>
            <p>Order Tracking</p>
            <p>My Auto Refresh</p>
            <p>My Love-It List</p>
        </div>
        <div class="box" id="box-4">
            <p style="color: black;">DISCOVER</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Gift Cards</p>
            <p>Shop by Fragrance</p>
            <p>Product Ingredients</p>
            <p>Get Inspired</p>
            <p>Diversity, Equity & Inclusion</p>
            <p><img id="make"
                    src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_"
                    alt=""></p>
        </div>
        <div class="box" id="box-5">
            <p>FIND US</p>
            <p>Store Locator</p>
            <p>Global Location</p>
        </div>


    </footer>
    <div class="one">
        <div >
            <p>Terms Of Use &nbsp | &nbsp Privacy Policy &nbsp | &nbsp Security Bug Report &nbsp | &nbsp California
                Privacy Rights &nbsp | &nbsp Do Not Sell My Personal Information (California) &nbsp | &nbsp Transparency
                in Supply Chains &nbsp | &nbsp Ad Preferences </p>
        </div>
        <div style="margin-top: 30px;">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</div>
    </div>
</body>

</html>